{
  "manifest_version": 3,
  "name": "True DLsite",
  "version": "1.0.1",
  "description": "DLsiteのジャンル表記を元に戻します",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://*.dlsite.com/*"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
